# WeatherNotification-App

./: README.md
DriverLogBook/: DriverLogBook.sln
DriverLogBook/DriverLogBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriverLogBook.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
WeatherNotification/: WeatherNotification.sln
WeatherNotification/WeatherNotification/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherNotification.csproj
WeatherNotification/WeatherNotification/Resources/Styles/: Colors.xaml  WeatherStyles.xaml
WeatherNotification/WeatherNotification/ServiceData/: CodeToLottieConverter.cs  CodeToWeatherAppConverter.cs
WeatherNotification/WeatherNotification/Services/: WeatherService.cs
WeatherNotification/WeatherNotification/Weather MVVM/Models/: WeatherData.cs
WeatherNotification/WeatherNotification/Weather MVVM/View/: WeatherAppView.xaml  WeatherAppView.xaml.cs
WeatherNotification/WeatherNotification/Weather MVVM/ViewModels/: WeatherAppViewModels.cs
WeatherNotification/WeatherNotification/Weather_MVVM/Models/: WeatherAppData.cs  WeatherAppData1.cs  WeatherAppData2.cs  WeatherAppData3.cs
WeatherNotification/WeatherNotification/Weather_MVVM/View/: WeatherAppView.xaml  WeatherAppView.xaml.cs
WeatherNotification/WeatherNotification/Weather_MVVM/ViewModels/: WeatherAppViewModel.cs  WeatherAppViewModels.cs
WeatherNotificationApp/: WeatherNotificationApp.sln
WeatherNotificationApp/WeatherNotificationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherNotificationApp.csproj
WeatherNotificationApp/WeatherNotificationApp/Resources/Styles/: WeatherStyle.xaml
WeatherNotificationApp/WeatherNotificationApp/ServiceData/: CodeToLottieConverter.cs  CodeToWeatherAppConverter.cs
WeatherNotificationApp/WeatherNotificationApp/WeatherApp_MVVM/Models/: WeatherAppData.cs
WeatherNotificationApp/WeatherNotificationApp/WeatherApp_MVVM/View/: WeatherAppView.xaml  WeatherAppView.xaml.cs
WeatherNotificationApp/WeatherNotificationApp/WeatherApp_MVVM/ViewModels/: WeatherAppViewModel.cs
