is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WeatherNotification
build_property.ProjectDir = C:\Users\nagai\Music\Enterprise Management\Group_Project\WeatherNotification\WeatherNotification\

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/Resources/Styles/WeatherStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.Resources.Styles.WeatherStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\WeatherStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\WeatherStyles.xaml

[C:/Users/nagai/Music/Enterprise Management/Group_Project/WeatherNotification/WeatherNotification/Weather MVVM/View/WeatherAppView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherNotification.Weather_MVVM.View.WeatherAppView.xaml
build_metadata.AdditionalFiles.TargetPath = Weather MVVM\View\WeatherAppView.xaml
build_metadata.AdditionalFiles.RelativePath = Weather MVVM\View\WeatherAppView.xaml
